new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7


Number of classes : 7


MAPAL Accuracy : 0.8705357142857143new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7
new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7


Number of classes : 7


MAPAL Accuracy : 0.8705357142857143


Total number of Active Learning Instances : 137



Extra instances added due to knowledge base similarity : 47



KNOWLEDGE BASE METRICS

   No. of Instances  Accuracy  f1-score
2                23  0.869565  0.767965
3                23  0.782609  0.647449
0                39  0.871795  0.850954
1                17  0.882353  0.750000


SIMILAR INSTANCES METRICS

     No. of similar Instances     Similar Instances  Similar Instances Shared Label  Accuracy  f1-score  Annotator
371                         1                 [325]                               0      1.00  1.000000          2
301                         3        [261, 27, 359]                               1      0.00  0.000000          2
317                         2            [489, 137]                               6      0.50  0.333333          2
494                         3        [427, 25, 319]                               3      0.00  0.000000          2
25                          1                 [169]                               0      0.00  0.000000          2
427                         1                  [99]                               5      0.00  0.000000          2
143                         1                 [309]                               6      1.00  1.000000          2
182                         1                 [190]                               1      0.00  0.000000          2
112                         1                 [379]                               0      0.00  0.000000          2
266                         1                 [461]                               3      1.00  1.000000          3
330                         1                  [52]                               2      1.00  1.000000          3
113                         1                 [296]                               6      1.00  1.000000          3
52                          1                 [444]                               5      0.00  0.000000          3
390                         3       [334, 516, 211]                               2      0.00  0.000000          3
346                         1                 [391]                               6      0.00  0.000000          3
550                         3        [194, 37, 198]                               1      1.00  1.000000          0
357                         4  [290, 178, 354, 496]                               2      0.25  0.133333          0
313                         4  [278, 332, 281, 548]                               2      0.00  0.000000          0
202                         1                 [543]                               2      0.00  0.000000          0
383                         1                 [184]                               1      0.00  0.000000          0
511                         1                 [151]                               6      1.00  1.000000          0
205                         1                 [322]                               2      1.00  1.000000          0
177                         1                 [239]                               2      1.00  1.000000          0
270                         1                 [191]                               6      0.00  0.000000          0
134                         1                 [380]                               2      0.00  0.000000          0
264                         1                 [302]                               2      0.00  0.000000          0
278                         1                  [26]                               5      1.00  1.000000          0
490                         1                 [161]                               0      0.00  0.000000          0
129                         1                 [515]                               4      1.00  1.000000          0
423                         2            [544, 478]                               1      0.50  0.333333          1
302                         1                  [14]                               4      1.00  1.000000          1new-segment-simulated-x
Budget : 0.2
Similarity Threshold : 0.95
Weight Threshold : 0.7


Number of classes : 7


MAPAL Accuracy : 0.8705357142857143


Total number of Active Learning Instances : 146



Extra instances added due to knowledge base similarity : 54



KNOWLEDGE BASE METRICS

   No. of Instances  Accuracy  f1-score
0                38  0.842105  0.834473
3                26  0.884615  0.907814
1                27  0.888889  0.744156
2                15  0.933333  0.920000


SIMILAR INSTANCES METRICS

     No. of similar Instances     Similar Instances  Similar Instances Shared Label  Accuracy  f1-score  Annotator
64                          4   [120, 91, 546, 149]                               1  0.000000  0.000000          0
116                         2            [234, 184]                               0  1.000000  1.000000          0
356                         3          [72, 14, 84]                               0  0.666667  0.400000          0
504                         2            [513, 224]                               5  1.000000  1.000000          0
500                         1                 [362]                               0  1.000000  1.000000          0
74                          1                 [215]                               1  1.000000  1.000000          0
390                         2            [417, 516]                               4  0.000000  0.000000          0
297                         1                 [197]                               3  1.000000  1.000000          0
410                         4  [276, 309, 143, 515]                               4  0.500000  0.333333          0
96                          1                 [167]                               3  1.000000  1.000000          0
182                         1                 [550]                               1  1.000000  1.000000          0
37                          1                 [458]                               5  0.000000  0.000000          0
202                         4   [391, 543, 200, 21]                               2  0.000000  0.000000          0
200                         1                 [145]                               0  1.000000  1.000000          0
169                         1                  [25]                               6  1.000000  1.000000          0
458                         1                 [536]                               1  1.000000  1.000000          0
8                           1                 [280]                               1  1.000000  1.000000          0
418                         3        [50, 466, 137]                               6  0.000000  0.000000          3
252                         1                  [77]                               3  1.000000  1.000000          3
494                         2            [183, 502]                               2  1.000000  1.000000          3
533                         3       [500, 292, 158]                               0  0.333333  0.250000          3
540                         1                 [509]                               0  1.000000  1.000000          3
369                         2            [471, 216]                               4  1.000000  1.000000          3
118                         2            [272, 153]                               4  1.000000  1.000000          3
158                         1                 [271]                               6  1.000000  1.000000          3
482                         1                 [163]                               5  0.000000  0.000000          1
251                         1                 [544]                               5  1.000000  1.000000          1
30                          1                  [83]                               3  0.000000  0.000000          1
190                         1                 [379]                               4  1.000000  1.000000          2
371                         1                 [325]                               0  1.000000  1.000000          2
270                         1                 [261]                               2  0.000000  0.000000          2
211                         1                 [104]                               1  1.000000  1.000000          2
182                         1                 [508]                               1  0.000000  0.000000          2