vertebra-column-simulated-x
Budget : 0.4
Similarity Threshold : 0.95
Weight Threshold : 0.7


Number of classes : 3


MAPAL Accuracy : 0.7580645161290323


Total number of Acive Learning Instances : 103


Extra instances added due to knowledge base similarity : 29


KNOWLEDGE BASE METRICS

   No. of Instances  Accuracy  f1-score
1                 9  0.555556  0.533333
4                26  0.884615  0.872311
3                16  0.437500  0.343434
2                16  0.812500  0.819373
0                26  0.923077  0.924837


SIMILAR INSTANCES METRICS

     No. of similar Instances Similar Instances  Similar Instances Shared Label  Accuracy  f1-score  Annotator
227                         1              [22]                               1       0.0  0.000000          1
299                         1               [3]                               1       0.0  0.000000          1
268                         2         [55, 281]                               1       0.5  0.333333          1
33                          1              [35]                               0       1.0  1.000000          1
210                         1              [53]                               0       1.0  1.000000          1
161                         3   [126, 187, 147]                               2       1.0  1.000000          4
66                          3   [193, 153, 109]                               2       1.0  1.000000          4
262                         1              [40]                               1       0.0  0.000000          4
6                           1             [280]                               0       0.0  0.000000          4
31                          1             [231]                               0       0.0  0.000000          4
130                         2        [174, 169]                               2       1.0  1.000000          3
276                         1             [247]                               1       1.0  1.000000          3
54                          1              [47]                               0       1.0  1.000000          2
26                          1              [37]                               0       1.0  1.000000          2
296                         1              [48]                               0       1.0  1.000000          2
57                          1             [246]                               0       0.0  0.000000          0
246                         1             [279]                               1       1.0  1.000000          0
170                         1              [64]                               2       1.0  1.000000          0
279                         1             [271]                               1       1.0  1.000000          0
140                         1             [184]                               2       1.0  1.000000          0
305                         2         [10, 240]                               1       0.5  0.333333          0
23                          1               [7]                               0       1.0  1.000000          0


KNOWLEDGE BASE CLASSIFIER METRIC

                 After Warmup Accuracy on Boot Data  After Warmup F1 Score on Boot Data  After Warmup Accuracy on Validation Data  After Warmup F1 Score on Validation Data  After Training Accuracy on Validation Data  After Training F1 Score on Validation Data
Annotator Model                            1.000000                            1.000000                                  0.790323                                  0.746418                                    0.838710                                    0.782129
W Optimal                                  0.888889                            0.851852                                  0.685484                                  0.576121                                    0.846774                                    0.797132
Majority                                   0.888889                            0.851852                                  0.685484                                  0.576121                                    0.854839                                    0.810108
True Labels                                1.000000                            1.000000                                  0.790323                                  0.746418                                    0.870968                                    0.826565


KNOWLEDGE BASE ANNOTATOR METRIC

                  Annotator Accuracy after Warmup on Boot Data  Annotator F1 Score after Warmup on Boot Data  Annotator Accuracy after Training  Annotator F1 Score after Training
Weighted Average                                      0.888889                                       0.84127                           0.640777                           0.637452
Maximum Index                                         1.000000                                       1.00000                           0.728155                           0.725806



WITHOUT KNOWLEDGE BASE CLASSIFIER METRIC

                 After Warmup Accuracy on Boot Data  After Warmup F1 Score on Boot Data  After Warmup Accuracy on Validation Data  After Warmup F1 Score on Validation Data  After Training Accuracy on Validation Data  After Training F1 Score on Validation Data
Annotator Model                            1.000000                            1.000000                                  0.790323                                  0.746418                                    0.717742                                    0.696409
W Optimal                                  0.888889                            0.851852                                  0.685484                                  0.576121                                    0.725806                                    0.700575
Majority                                   0.888889                            0.851852                                  0.685484                                  0.576121                                    0.717742                                    0.696875
True Labels                                1.000000                            1.000000                                  0.790323                                  0.746418                                    0.830645                                    0.786436


WITHOUT KNOWLEDGE BASE ANNOTATOR METRIC

                  Annotator Accuracy after Warmup on Boot Data  Annotator F1 Score after Warmup on Boot Data  Annotator Accuracy after Training  Annotator F1 Score after Training
Weighted Average                                      0.888889                                       0.84127                           0.734940                           0.735713
Maximum Index                                         1.000000                                       1.00000                           0.819277                           0.817198
vertebra-column-simulated-x
Budget : 0.4
Similarity Threshold : 0.95
Weight Threshold : 0.7


Number of classes : 3


MAPAL Accuracy : 0.717741935483871

vertebra-column-simulated-x
Budget : 0.4
Similarity Threshold : 0.95
Weight Threshold : 0.7


Number of classes : 3


MAPAL Accuracy : 0.717741935483871

vertebra-column-simulated-x
Budget : 0.4
Similarity Threshold : 0.95
Weight Threshold : 0.7


Number of classes : 3


MAPAL Accuracy : 0.717741935483871


Total number of Active Learning Instances : 112



Extra instances added due to knowledge base similarity : 23



KNOWLEDGE BASE METRICS

   No. of Instances  Accuracy  f1-score
1                15  0.600000  0.604040
3                12  0.500000  0.388889
4                20  0.850000  0.831169
2                 9  0.888889  0.903030
0                39  0.871795  0.868138


SIMILAR INSTANCES METRICS

     No. of similar Instances Similar Instances  Similar Instances Shared Label  Accuracy  f1-score  Annotator
2                           1             [254]                               0  0.000000  0.000000          1
31                          2          [6, 118]                               2  0.500000  0.333333          3
276                         3    [233, 274, 56]                               1  0.666667  0.400000          3
36                          1             [234]                               0  0.000000  0.000000          3
43                          1             [219]                               2  0.000000  0.000000          3
116                         1             [109]                               2  1.000000  1.000000          4
290                         1              [26]                               2  0.000000  0.000000          4
30                          1              [86]                               0  0.000000  0.000000          4
130                         1             [200]                               2  1.000000  1.000000          2
36                          1              [35]                               0  1.000000  1.000000          2
184                         1              [64]                               2  1.000000  1.000000          0
178                         1              [83]                               2  1.000000  1.000000          0
239                         2        [305, 249]                               1  1.000000  1.000000          0
305                         2         [10, 240]                               1  0.500000  0.333333          0
296                         1             [215]                               1  1.000000  1.000000          0
249                         1              [21]                               1  0.000000  0.000000          0
213                         1              [45]                               1  0.000000  0.000000          0
271                         1              [33]                               1  0.000000  0.000000          0

Number of classes : 3


MAPAL Accuracy : 0.717741935483871


Total number of Active Learning Instances : 99



Extra instances added due to knowledge base similarity : 30



KNOWLEDGE BASE METRICS

   No. of Instances  Accuracy  f1-score
0                32  0.875000  0.836543
2                15  0.600000  0.563889
1                 6  0.500000  0.522222
4                28  0.964286  0.964444
3                12  0.666667  0.604618


SIMILAR INSTANCES METRICS

     No. of similar Instances Similar Instances  Similar Instances Shared Label  Accuracy  f1-score  Annotator
271                         2         [53, 279]                               1       0.5  0.333333          0
53                          1             [210]                               0       0.0  0.000000          0
152                         2        [199, 109]                               2       1.0  1.000000          0
204                         1             [209]                               2       1.0  1.000000          0
255                         1             [103]                               0       0.0  0.000000          2
52                          2          [24, 28]                               0       1.0  1.000000          2
33                          1             [243]                               0       0.0  0.000000          2
31                          1               [6]                               1       0.0  0.000000          2
268                         1              [30]                               1       0.0  0.000000          1
116                         1             [190]                               2       1.0  1.000000          4
161                         2         [69, 148]                               2       1.0  1.000000          4
281                         2         [238, 68]                               1       0.5  0.333333          4
2                           2          [254, 3]                               0       0.5  0.333333          4
246                         1               [8]                               1       0.0  0.000000          4
277                         1             [264]                               1       1.0  1.000000          4
245                         1             [270]                               1       1.0  1.000000          4
199                         1              [66]                               2       1.0  1.000000          4
254                         1             [288]                               1       1.0  1.000000          4
276                         1              [46]                               1       0.0  0.000000          3
183                         1             [134]                               2       1.0  1.000000          3
50                          2         [13, 118]                               0       0.5  0.333333          3
130                         1             [124]                               2       1.0  1.000000          3
6                           1             [280]                               0       0.0  0.000000          3


Total number of Active Learning Instances : 112



Extra instances added due to knowledge base similarity : 38



KNOWLEDGE BASE METRICS

   No. of Instances  Accuracy  f1-score
0                31  0.806452  0.806484
2                10  0.500000  0.492063
1                15  0.600000  0.604040
4                30  0.933333  0.934593
3                16  0.875000  0.618820


SIMILAR INSTANCES METRICS

     No. of similar Instances   Similar Instances  Similar Instances Shared Label  Accuracy  f1-score  Annotator
43                          2            [2, 219]                               2  0.000000  0.000000          0
210                         1                [33]                               0  1.000000  1.000000          0
33                          3      [234, 36, 212]                               0  0.333333  0.250000          0
296                         1               [215]                               1  1.000000  1.000000          0
227                         1               [253]                               1  1.000000  1.000000          0
192                         1               [143]                               0  0.000000  0.000000          0
23                          2           [10, 305]                               0  0.500000  0.333333          0
84                          1                [65]                               2  1.000000  1.000000          2
268                         3       [275, 55, 30]                               1  0.333333  0.250000          1
103                         1               [169]                               2  1.000000  1.000000          1
136                         1               [128]                               2  1.000000  1.000000          1
46                          1                [25]                               0  1.000000  1.000000          1
116                         1               [190]                               2  1.000000  1.000000          4
161                         3       [69, 94, 129]                               2  1.000000  1.000000          4
281                         1               [238]                               1  1.000000  1.000000          4
45                          1               [213]                               0  0.000000  0.000000          4
246                         1               [241]                               1  1.000000  1.000000          4
48                          1                [54]                               0  1.000000  1.000000          4
274                         1                 [1]                               1  0.000000  0.000000          4
255                         2          [152, 170]                               1  0.000000  0.000000          4
253                         1                [22]                               1  0.000000  0.000000          4
276                         4  [46, 56, 218, 274]                               1  0.500000  0.333333          3
183                         1               [134]                               2  1.000000  1.000000          3
50                          2           [13, 118]                               0  0.500000  0.333333          3
141                         1                [76]                               0  0.000000  0.000000          3


KNOWLEDGE BASE CLASSIFIER METRIC

                 After Warmup Accuracy on Boot Data  After Warmup F1 Score on Boot Data  After Warmup Accuracy on Validation Data  After Warmup F1 Score on Validation Data  After Training Accuracy on Validation Data  After Training F1 Score on Validation Data
Annotator Model                            0.777778                            0.582011                                  0.693548                                  0.499371                                    0.774194                                    0.734382
W Optimal                                  0.888889                            0.851852                                  0.685484                                  0.576121                                    0.766129                                    0.737410
Majority                                   0.888889                            0.851852                                  0.685484                                  0.576121                                    0.701613                                    0.683089
True Labels                                1.000000                            1.000000                                  0.790323                                  0.746418                                    0.862903                                    0.820282


KNOWLEDGE BASE ANNOTATOR METRIC

                  Annotator Accuracy after Warmup on Boot Data  Annotator F1 Score after Warmup on Boot Data  Annotator Accuracy after Training  Annotator F1 Score after Training
Weighted Average                                      0.777778                                      0.582011                           0.696429                           0.692397
Maximum Index                                         0.777778                                      0.582011                           0.723214                           0.719122


WITHOUT KNOWLEDGE BASE CLASSIFIER METRIC

                 After Warmup Accuracy on Boot Data  After Warmup F1 Score on Boot Data  After Warmup Accuracy on Validation Data  After Warmup F1 Score on Validation Data  After Training Accuracy on Validation Data  After Training F1 Score on Validation Data
Annotator Model                            0.777778                            0.582011                                  0.693548                                  0.499371                                    0.750000                                    0.715551
W Optimal                                  0.888889                            0.851852                                  0.685484                                  0.576121                                    0.733871                                    0.706156
Majority                                   0.888889                            0.851852                                  0.685484                                  0.576121                                    0.677419                                    0.663175
True Labels                                1.000000                            1.000000                                  0.790323                                  0.746418                                    0.862903                                    0.818884


WITHOUT KNOWLEDGE BASE ANNOTATOR METRIC

                  Annotator Accuracy after Warmup on Boot Data  Annotator F1 Score after Warmup on Boot Data  Annotator Accuracy after Training  Annotator F1 Score after Training
Weighted Average                                      0.777778                                      0.582011                           0.738636                           0.743627
Maximum Index                                         0.777778                                      0.582011                           0.750000                           0.753431